{
  "name": "U.-KA.",
  "short_name": "U.-KA.",
  "description": "U.-KA. er en energisk og fargerik studentfestival i Ålesund med konserter, show, foredrag og sosiale arrangementer gjennom hele uka.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eadfd0",
  "theme_color": "#fdbc5b",
  "orientation": "portrait",

  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
